# board_game_for_class

./: README.md  frontend_backend_api_analysis.md
board_game_backend/: pom.xml
board_game_backend/src/main/java/com/xiarui/board_game_backend/: BoardGameBackendApplication.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/controller/: AuthController.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/entity/: UserAccount.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/entity/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/fitter/: JwtAuthenticationFilter.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/mapper/: UserAccountMapper.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/service/: AuthService.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/service/impl/: AuthServiceImpl.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/auth/uitils/: JwtUtil.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/config/: GameSettingsProperties.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/constants/: RedisConstants.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/entity/: MailMessage.java  PageResult.java  Result.java  ResultCode.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/handler/: GlobalExceptionHandler.java  StringListJsonbTypeHandler.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/interceptor/: StompAuthChannelInterceptor.java  WebSocketAuthHandshakeInterceptor.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/listener/: MailMessageListener.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/security/: WsUserPrincipal.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/service/: MailService.java  RedisService.java  VerificationCodeService.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/common/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  VerificationCodeServiceImpl.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/controller/: GameHistoryController.java  GamePlayController.java  GameRoomController.java  UserStatsController.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/entity/: GameMatchEntity.java  GameMatchPlayerEntity.java  GameMoveEntity.java  UserStatsEntity.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/entity/dto/: BidActionRequest.java  CreateCustomRoomRequest.java  JoinRoomByCodeRequest.java  PlayCardRequest.java  ReadyRequest.java  UserStatsBatchRequest.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/entity/enums/: CardComboType.java  GameEventType.java  GamePhase.java  GameRoomMode.java  GameRoomStatus.java  PlayerRole.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/entity/model/: CardCombo.java  GameMatchState.java  GameRoomInfo.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/entity/vo/: CardsDealtPayload.java  GameEventMessage.java  GameHistoryDetailVO.java  GameHistoryListItemVO.java  GameRoomVO.java  GameSnapshotVO.java  LastPlaySnapshotVO.java  MatchJoinResponse.java  PlayerSnapshotVO.java  SurrenderPayload.java  UserStatsVO.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/mapper/: GameMatchMapper.java  GameMatchPlayerMapper.java  GameMoveMapper.java  UserStatsMapper.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/service/: GameHistoryService.java  GameMatchService.java  GameRoomService.java  UserStatsService.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/service/impl/: GameHistoryServiceImpl.java  GameMatchServiceImpl.java  GameRoomServiceImpl.java  UserStatsServiceImpl.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/task/: GameDataCleanupTask.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/game/util/: CardValidator.java  DeckUtil.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/user/controller/: UserController.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/user/entity/dto/: UserEmailUpdateRequest.java  UserProfileUpdateRequest.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/user/entity/vo/: UserAvatarData.java  UserProfileResponse.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/user/mapper/: UserProfileMapper.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/user/service/: UserService.java
board_game_backend/src/main/java/com/xiarui/board_game_backend/user/service/impl/: UserServiceImpl.java
board_game_backend/src/main/resources/: application.yml
board_game_backend/src/main/resources/db/migration/: V1__init_users.sql  V2__user_profile_minimal.sql  V3__add_game_and_stats_tables.sql  V4__add_escaped_flag.sql  V5__alter_game_match_room_id_to_varchar.sql
board_game_backend/src/main/resources/static/: test.html
board_game_backend/src/test/java/com/xiarui/board_game_backend/: BoardGameBackendApplicationTests.java
board_game_frontend_react/: index.html  package-lock.json  package.json
board_game_frontend_vue/: README.md  package-lock.json  package.json
board_game_frontend_vue/src/: App.vue  main.js
board_game_frontend_vue/src/router/: index.js
(+10 files in other folders)
